plugins {
    id 'eclipse'
    id 'war'
    id 'ear'
    id 'net.ltgt.apt' version '0.6'
}

repositories {
    mavenCentral()
    jcenter()
}

def warName = 'cdi-jpa-sample-webservice.war'
def JBOSS_HOME = System.getenv("JBOSS_HOME")

war {
  archiveName = warName
}

ear {
    from war.outputs.files
    excludes += ['**/*.class', '**/logback.xml']
    includeEmptyDirs = false

    deploymentDescriptor {
      webModule(warName, '/cdisample')
    }
}

task deployToJboss(type: Copy) {
    from 'build/libs/CDIJPASample.ear'
    into JBOSS_HOME + '/standalone/deployments'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'javax', name: 'javaee-api', version: '6.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.eclipse.persistence:javax.persistence:2.0.0'
    compile 'org.hibernate:hibernate-entitymanager:4.2.8.Final'

    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:2.3.7.Final'
    providedCompile 'org.jboss.resteasy:jaxrs-api:2.3.7.Final'
    providedCompile 'org.jboss.resteasy:resteasy-jaxb-provider:2.3.7.Final'
    providedCompile 'javax.enterprise:cdi-api:1.0-SP4'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    apt 'com.google.auto.value:auto-value:1.2'
    compileOnly 'com.google.auto.value:auto-value:1.2'

    testCompile 'junit:junit:4.13'
}
